# javacralwer

./: pom.xml
src/main/java/WebmagicTest/: Name.java  TsingHuaTest.java  excelPipeline.java
src/main/resources/: log4j.properties
